<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practicing w3schools</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>
<body style="background-color: rgb(0, 0, 0);">
    <header>
    <h1>Who Are You?</h1>
    <p>established since 1960</p>
    </header>
<div class="container">
    <form action="../HTML/home.html">
        <div class="row">
            <div class="col-3">
              <label for="fname">First Name</label>
            </div>
             
            <div class="col-7">
              <input type="text" id="fname" name="firstname" placeholder="Your firstname...">
            </div>
        </div>

        <div class="row">
            <div class="col-3">
                <label for="lname">Last Name</label>
            </div>

            <div class="col-7">
                <input type="text" id="lname" name="lastname" placeholder="Your lastname...">
            </div>
        </div>

        <div class="row">
            <div class="col-3">
                <label for="age">Age</label>
            </div>

            <div class="col-7">
                <input type="number" id="age" name="age" placeholder="How old are you...">   
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <label for="about">About you</label>
            </div>

            <div class="col-7">
              <textarea id="about" placeholder="Say something about yourself..." rows="15"></textarea>
            </div>
        </div>

        <div class="row">
          <input type="submit" value="Submit">  
        </div>
    </form>
</div>
  <script src="../Javascript/script.js"></script>
</body>
</html>